@import url(http://fonts.googleapis.com/css?family=Quicksand);

nav a {
  margin: 5px;
}

nav {
  margin-left: 555px;
  margin-top: 80px;
}

nav .container{
  width: 450px;
}

body {
  background-image: url('/img/bg.jpg');
  background-size: cover;
  font-family: 'Quicksand', sans-serif;
}

header h1 {
  font-family: 'Quicksand', sans-serif;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}

.artists, .albums, .songs {
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.button-rounded {
  width: 50px;
  height: 50px;
}


.artists.form, .albums.form, .songs.form {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
  margin-top: 25px;
  background-color: white;
  border: 1px solid black;
}

input {
  margin: 5px;
}

.artist img{
  width: 175px;
  height: 175px;
}

.artist {
  width: 250px;
  height: 300px;
  display: inline-block;
}

.artist p{
  text-align:center;
}

.artists-container {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  text-align: center;
}

.album {
  width: 250px;
  height: 300px;
  display: inline-block;
}

.album p{
  text-align:center;
}

.albums-container {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.song  {
  width: 500px;
  height: 300px;
  display: inline-block;
}

.songs p{
  text-align:center;
}

.songs-container {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}
